#######################
###   Persistence   ###
#######################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/brewdogger
spring.datasource.username=brewdogger_user
spring.datasource.password=#Brewdogger!
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#######################
###     Logging     ###
#######################
logging.file=logs/Brewdogger.log
logging.level.root=info
logging.level.org.springframework.boot=info
logging.file.max-size=20mb
logging.file.max-history=3