server.port=8008

#######################
###   Persistence   ###
#######################
spring.jpa.database=default
spring.jpa.salt=brewdogger

# Postgres configuration
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/brewdogger
#spring.datasource.username=brewdogger_user
#spring.datasource.password=#Brewdogger!

# Postgres configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:brewdogger
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#######################
###     Logging     ###
#######################
logging.file=logs/Brewdogger.log
logging.level.root=info
logging.level.org.springframework.boot=info
logging.file.max-size=20mb
logging.file.max-history=3

